pl4ntexz@PL4NTEXZ-LT:~/hw_sdn/nt-sys-dip/ansible$ curl -v 84.201.168.217
*   Trying 84.201.168.217:80...
* Connected to 84.201.168.217 (84.201.168.217) port 80 (#0)
> GET / HTTP/1.1
> Host: 84.201.168.217
> User-Agent: curl/7.81.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< server: ycalb
< date: Sun, 29 Jun 2025 13:01:32 GMT
< content-type: text/html
< content-length: 1867
< last-modified: Sun, 29 Jun 2025 12:20:17 GMT
< etag: "68612f81-74b"
< accept-ranges: bytes
<
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Дипломная работа - Сухопалов Д.Н. - SYS-36</title>
<!--
Letter Template
https://templatemo.com/tm-510-letter
Template Re-distribution is NOT allowed.
-->
  <link rel="icon" href="/favicon.ico" sizes="any"><!-- 32×32 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/demo.css" />
  <link rel="stylesheet" href="css/templatemo-style.css">

  <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>

        </head>

        <body>

                        <div id="particles-js"></div>

                        <ul class="cb-slideshow">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                        <div class="container-fluid">
                                <div class="row cb-slideshow-text-container ">
                                        <div class= "tm-content col-xl-6 col-sm-8 col-xs-8 ml-auto section">
                                        <header class="mb-5"><h1>SYS-36 - Сухопалов Д.Н.</h1></header>
                                        <P class="mb-5">Дипломная работа по профессии «Системный администратор». © Нетология</P>
                                        </div>
                                </div>
                                <div class="footer-link">
                                        <p>Copyright © 2023

                    - Design: TemplateMo</p>
                                </div>
                        </div>
        </body>

        <script type="text/javascript" src="js/particles.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
* Connection #0 to host 84.201.168.217 left intact
